
# Edit this include path depending on where p4est is installed
# 1. Download p4est-x.y.z from http://www.p4est.org//
# 2. Unpack, cd into p4est directory
# 3. ./configure --enable-mpi CFLAGS="-Wall -g -O2" or similar
# 4. make -j 8; make install
# 5. The p4est installation will be in the "local" subdirectory
#
# This included Makefile pulls in the (MPI) compiler and flags used for p4est
include $(HOME)/stuff/build/p4est-mpi/local/etc/Makefile.p4est.mk

# Default target "p4est"
p4est: pyclaw_p4est.so

# Compile p4est .c into .o files
.c.o:
	$(P4EST_CC) $(P4EST_CFLAGS) $(P4EST_CPPFLAGS) \
	-fPIC -c $< -o $@

# This is the p4est interface library
pyclaw_p4est.so: pyclaw_p4est.o pyclaw_p4est_2d.o pyclaw_p4est_3d.o
	$(P4EST_CC) $(P4EST_CFLAGS) $(P4EST_CPPFLAGS) \
	$(P4EST_LDFLAGS) $(P4EST_LIBS) \
	-fPIC -shared -o $@ $^

# pyclaw_p4est.so: pyclaw_p4est.h pyclaw_p4est_2d.h pyclaw_p4est_3d.h

.PHONY: p4est
